<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>JSP</display-name>
	<filter>
		<filter-name>FilterDemo</filter-name>
		<filter-class>controller.FilterDemo</filter-class>
		<init-param>
			<param-name>filter-param</param-name>
			<param-value>Filter Parameter</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>FilterDemo</filter-name>
		<url-pattern>/FilterDemo</url-pattern>
	</filter-mapping>
</web-app>