# Collections
Collections are nothing but group of objects stored in well defined manner. 
Arrays are used to represent these group of objects. 
But, arrays are not re-sizable. size of the arrays are fixed. Size of the arrays can not be changed once they are defined. 
This causes lots of problem while handling group of objects. 
To overcome this drawback of arrays, Collection framework or simply collections are introduced in java from JDK 1.2.

# What is Collection Framework In Java?

Collection Framework in java is a centralized and unified theme to store and manipulate the group of objects. 
Java Collection Framework provides some pre-defined classes and interfaces to handle the group of objects. 
Using collection framework, you can store the objects as a list or as a set or as a queue or as a map and perform operations like adding an object or removing an object or sorting the objects without much hard work.

# Class Hierarchy Of Collection Framework :

Collection Framework are placed in java.util package. java.util.Collection class is at the top of class hierarchy

Collection framework is divided into four interfaces.
	List -> It handles sequential list of objects. ArrayList, Vector and LinkedList classes implement this interface
	Queue ->It handles special list of objects in which elements are removed only from the head. LinkedList and PriorityQueue classes implement this interface.
	Set ->It handles list of objects which must contain unique element. This interface is implemented by HashSet and LinkedHashSet classes and extended by SortedSet interface which in turn, is implemented by TreeSet.
	Map -> This is the one interface in Collection Framework which is not inherited from Collection interface. It handles group of objects as Key/Value pairs. It is implemented by HashMap and HashTable classes and extended by 		SortedMap interface which in turn is implemented by TreeMap.
Three of above interfaces (List, Queue and Set) inherit from Collection interface. Although, Map is included in collection framework it does not inherit from Collection interface.

Collection interface is the root level interface in the collection framework. List, Queue and Set are all sub interfaces of Collection interface. JDK does not provide any direct implementations of this interface. But, JDK provides direct implementations of it�s sub interfaces.

Collection interface extends Iterable interface which is a member of java.lang package. Iterable interface has only one method called iterator(). It returns an Iterator object, using that object you can iterate over the elements of Collection.

Collection interface contains total 15 abstract methods. 14 of it�s own and one is inherited from Iterable interface. 

Note : 
equals() and hashcode() methods in the Collection interface are not the methods of java.lang.Object class. Because, interfaces does not inherit from Object class. Only classes in java are sub classes of Object class. Any classes implementing Collection interface must provide their own version of equals() and hashcode() methods or they can retain default version inherited from Object class.



