<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sport Tracker First Page</title>
<h1 style="font-size:60px;color:blue;text-align:center;">Sport Tracker</h1>
<marquee style="font-size:20px;color:green;font-family:verdana;">______________________________sport tracker________________prove your self</marquee>
<style>
.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 80px;
   
}
.button1 {
    background-color: red;
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 80px;
   
}
</style>
</head>

<body style="background-color:black;">
<a href="playerSignin.jsp" class="button">Player</a>
<a href="organiserSignin.jsp" class="button1">Organiser</a>
<a href="clubSignin.jsp" class="button">Club</a>
<a href="schoolsSignin.jsp" class="button1">Schools</a>
</body>
</html>