EmployeeDataMaintenance


POJO / Persistance Class

EmployeeDetails
	id(primarykey-auto generated), Fname, lastname, Mobileno, EmailId, Address, photo

EducationDetails
	SSLC, HSC or Diploma, UG, PG,Photo(composite key - file upload manually), resume docs
WorkDetails
	CurrentDesgination, PreviousEmployeedetails, Communicationaddress(compositekey),lastupdate(basedonSystem date and time)

	aditionally create hibernate.hbm.xml

Configuration file:

	DatabaseName: employee
	Show SQL=true,
	Comment, true

Object Retriving(EmployeeDetailsMain)
	Using Scanner



