Hibernate configuration file

1.Hibernate is designed to operate in many different environments and, as such, there is a broad range of configuration parameters. 
2.SessionFactory is a global factory responsible for a particular database. If you have several databases, for easier startup you should use  several <session-factory> configurations in several configuration files.

Dao class

What is SessionFactory?

You have to startup Hibernate by building a global org.hibernate.SessionFactory object and storing it somewhere for easy access in application code. A org.hibernate.SessionFactory is used to obtain org.hibernate.Session instances. A org.hibernate.Session represents a single-threaded unit of work. The org.hibernate.SessionFactory is a thread-safe global object that is instantiated once.

1.Usually an application has a single SessionFactory
2.SessionFactorys are immutable
3.The behaviour of a SessionFactory is controlled by properties supplied at configuration time

What is session?

1.The main runtime interface between a Java application and Hibernate. This is the central API class abstracting the notion of a persistence service.
2.The lifecycle of a Session is bounded by the beginning and end of a logical transaction. (Long transactions might span several database transactions.)
3.The main function of the Session is to offer create, read and delete operations for instances of mapped entity classes.

What is Transaction?
	Allows the application to define units of work
