<HTML>
<HEAD>
<TITLE>Login Filter</TITLE>
</HEAD>
<BODY bgcolor="silver">
	<form method="post" action="LoginFilterDemo">
		<center>
			<h3>ENTER USER NAME & PASSWORD</h3>
			<table border=1>
				<tr>
					<td>Enter Your Name :</td>
					<td><input type="text" name="userId" value=""></td>
				</tr>
				<tr>
					<td>Enter Your PassWord :</td>
					<td><input type="password" name="userPassWord" value=""></td>
				</tr>
				<tr>
					<td><input type="submit" name="Submit" value="Submit"></td>
					<td><input type="reset" name="reset" value="Refresh"></td>
					<table>
						</center>
						</form>
</BODY>
</HTML>