<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Filtering</display-name>
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/LoginFilter</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>LoginFilter</servlet-name>
		<servlet-class>com.LoginFilterDemo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginFilter</servlet-name>
		<url-pattern>/LoginFilterDemo</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>LoginFilter.html</welcome-file>
	</welcome-file-list>
</web-app>