/*
        Java double Example
        This Java Example shows how to declare and use Java primitive double variable
        inside a java class.
*/
 
public class JavaDoubleExample {
 
        public static void main(String[] args) {
               
                /*
                 * double is 64 bit double precision type and used when fractional precision
                 * calculation is required.
                 *
                 * Declare double varibale as below
                 *
                 * double <variable name> = <default value>;
                 *
                 * here assigning default value is optional.
                 */
 
                double d = 1232.44;
                System.out.println("Value of double variable d is :" + d);               
        }
}
 