<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>Provide all the fields for registration.</h3>
	<form action="Register" method="post">
		<strong>Email ID</strong>:<input type="text" name="email"><br>
		<strong>Password</strong>:<input type="password" name="password"><br>
		<strong>Name</strong>:<input type="text" name="name"><br>
		<strong>Country</strong>:<input type="text" name="country"><br>
		<input type="submit" value="Register">
	</form>
	<br> If you are registered user, please
	<a href="login.html">login</a>.
</body>
</html>