<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rich Text Editor - @msgtovp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/rteditor.css" rel="stylesheet" type="text/css">
    <script src="assets/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="assets/rteditor.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div').rteditor({});
        });
    </script>
</head>

<body>
    <div>dsgsdg</div>
    <div>fgdg</div>
    <div>dfgh</div>
    <div>dfhdf</div>
</body>

</html>